\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{alibaba2026}
\citation{statsmarket2026}
\citation{eetChina2025}
\citation{statsmarket2026}
\citation{statsmarket2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全球CMOS图像传感器市场规模及预测（2020--2034年）\cite  {statsmarket2026}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:market_growth}{{1}{4}{全球CMOS图像传感器市场规模及预测（2020--2034年）\cite {statsmarket2026}}{figure.caption.1}{}}
\citation{alibaba2026}
\citation{alibaba2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}智能手机传感器全面概述}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传感器分类与基本功能}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主要传感器功能汇总}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 智能手机主要传感器汇总}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:sensor_overview}{{1}{6}{智能手机主要传感器汇总}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}图像传感器深度调研}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像传感器与人类视觉感知的对比}{6}{subsection.3.1}\protected@file@percent }
\citation{adhocnews2025}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人类视觉系统与CMOS图像传感器对比}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:human_vs_cmos}{{2}{7}{人类视觉系统与CMOS图像传感器对比}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMOS图像传感器工作原理}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}技术架构演进：从前照式到堆叠式}{8}{subsection.3.3}\protected@file@percent }
\citation{tencent_cmos}
\citation{csdn_cmos}
\citation{tencent_cmos}
\citation{statsmarket2026}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CMOS图像传感器三代架构对比}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:cmos_evolution}{{3}{9}{CMOS图像传感器三代架构对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图像传感器国内外发展现状}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}国际发展现状}{9}{subsection.4.1}\protected@file@percent }
\citation{adhocnews2025}
\citation{adhocnews2025}
\citation{statsmarket2026}
\citation{statsmarket2026}
\citation{qqCIS2025}
\citation{sensorexpert2025}
\citation{laoyaoba2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全球智能手机CIS市场份额分布（2025年）\cite  {statsmarket2026}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:market_share}{{2}{10}{全球智能手机CIS市场份额分布（2025年）\cite {statsmarket2026}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}国内发展现状}{10}{subsection.4.2}\protected@file@percent }
\citation{qqCIS2025}
\citation{laoyaoba2025}
\citation{qqCIS2025}
\citation{laoyaoba2025}
\citation{laoyaoba2025}
\citation{qqCIS2025}
\citation{itbear2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}国内外对比分析}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 国内外CIS产业对比分析}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:cn_vs_intl}{{4}{11}{国内外CIS产业对比分析}{table.caption.6}{}}
\citation{itbear2026}
\citation{alibaba2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}计算摄影与AI融合：传感器的软硬协同}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}硬件策略的理性回归}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AI算法的深度介入}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}传感器-算法协同设计}{12}{subsection.5.3}\protected@file@percent }
\citation{alibaba2026}
\citation{innosensor2025}
\citation{innosensor2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}其他重要传感器发展趋势}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}运动传感器：从消费娱乐到专业级应用}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}声学传感器：MEMS麦克风的智能化}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}生物传感器：向临床级医疗迈进}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}新兴传感器技术}{13}{subsection.6.4}\protected@file@percent }
\citation{stcn2025}
\citation{ndrc2022}
\citation{stcn2025}
\citation{innosensor2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}传感器对环境和社会可持续发展的影响}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}正面影响}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}环境挑战}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}可持续发展路径}{14}{subsection.7.3}\protected@file@percent }
\citation{stcn2025}
\citation{jingji2026}
\citation{innosensor2025}
\citation{innosensor2025}
\@writefile{toc}{\contentsline {section}{\numberline {8}未来发展方向展望与创新思考}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}多模态传感融合将成为核心范式}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}从感知到认知：传感器的AI原生化}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}传感器驱动的下一代交互方式}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}可持续性驱动的传感器创新}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}总结}{16}{section.9}\protected@file@percent }
\bibcite{alibaba2026}{1}
\bibcite{innosensor2025}{2}
\bibcite{statsmarket2026}{3}
\bibcite{adhocnews2025}{4}
\bibcite{itbear2026}{5}
\bibcite{sensorexpert2025}{6}
\bibcite{qqCIS2025}{7}
\bibcite{laoyaoba2025}{8}
\bibcite{eetChina2025}{9}
\bibcite{tencent_cmos}{10}
\bibcite{csdn_cmos}{11}
\bibcite{stcn2025}{12}
\bibcite{ndrc2022}{13}
\bibcite{jingji2026}{14}
\bibcite{ebiotrade2025}{15}
\bibcite{researchmarkets2025}{16}
\bibcite{adenekan2024}{17}
\bibcite{mdpi2024}{18}
\bibcite{baidu_cmos}{19}
\bibcite{gansuan2025}{20}
\gdef \@abspage@last{19}
