\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}系统总体设计}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}设计思路}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}技术选型}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据流}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}数据采集模块}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}灾害新闻语料设计}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}信息图图片生成}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}文档存储}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}文本信息抽取}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}正则表达式抽取器（RegexExtractor）}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}命名实体识别抽取器（NERExtractor）}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}依存句法分析抽取器（DependencyExtractor）}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}集成抽取器（EnsembleExtractor）}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}多媒体信息抽取（创新点）}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}OCR 文字识别}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}图像色彩场景分析}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}跨模态信息融合（核心创新）}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}融合策略}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}融合日志}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}事件知识图谱构建}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}图谱设计}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}可视化}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}抽取结果评价}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}自动评价}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}实验结果}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}多模态融合的增益分析}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}人工评价}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Web 界面设计}{12}{section.9}%
\contentsline {section}{\numberline {10}对环境和社会可持续发展的影响分析}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}正面影响}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}潜在风险与应对}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}总结与展望}{13}{section.11}%
