\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计思路}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统模块划分}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modules}{{1}{4}{系统模块划分}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术选型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 核心技术依赖}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tech}{{2}{4}{核心技术依赖}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据流}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多模态信息抽取系统流程图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{多模态信息抽取系统流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据采集模块}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}灾害新闻语料设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}信息图图片生成}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}文档存储}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文本信息抽取}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正则表达式抽取器（RegexExtractor）}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}命名实体识别抽取器（NERExtractor）}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于NER的地点信息抽取}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}依存句法分析抽取器（DependencyExtractor）}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}集成抽取器（EnsembleExtractor）}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多媒体信息抽取（创新点）}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OCR 文字识别}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}图像色彩场景分析}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 灾害类型与特征色彩对应关系}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:colors}{{3}{9}{灾害类型与特征色彩对应关系}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}跨模态信息融合（核心创新）}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}融合策略}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}融合日志}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}事件知识图谱构建}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}图谱设计}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 知识图谱本体设计}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:kg}{{4}{10}{知识图谱本体设计}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}可视化}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}抽取结果评价}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}自动评价}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}实验结果}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各信息点抽取性能（150篇文档自动评价）}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:eval}{{5}{11}{各信息点抽取性能（150篇文档自动评价）}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各信息点抽取F1值对比}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f1_scores}{{2}{12}{各信息点抽取F1值对比}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}多模态融合的增益分析}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}人工评价}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Web 界面设计}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}对环境和社会可持续发展的影响分析}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}正面影响}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}潜在风险与应对}{13}{subsection.10.2}\protected@file@percent }
\bibcite{jurafsky2024}{1}
\bibcite{manning2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}总结与展望}{14}{section.11}\protected@file@percent }
\bibcite{grishman1997}{3}
\bibcite{ahn2006}{4}
\bibcite{chen2015}{5}
\bibcite{li2022}{6}
\bibcite{tong2022}{7}
\bibcite{jieba}{8}
\bibcite{easyocr}{9}
\bibcite{flask}{10}
\bibcite{visjs}{11}
\bibcite{pillow}{12}
\gdef \@abspage@last{16}
