\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统总体设计}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}设计思路}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 系统模块划分}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modules}{{1}{4}{系统模块划分}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}技术选型}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 核心技术依赖}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:tech}{{2}{4}{核心技术依赖}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据流}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统总体架构流程图}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{系统总体架构流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据采集模块}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络爬虫设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}文档存储}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}样本数据生成}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}文本预处理模块}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}中文分词}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}停用词过滤}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}文本归一化}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}摘要生成与关键词高亮}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}倒排索引构建}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}倒排索引原理}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TF-IDF 权重}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}索引构建流程}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}检索算法}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}向量空间模型（VSM）}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BM25 概率检索模型}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}两种算法的对比}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VSM 与 BM25 特性对比}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:algo_compare}{{3}{10}{VSM 与 BM25 特性对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}创新性探索}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}基于共现词的查询扩展}{10}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于共现词分析的查询扩展}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:query_expansion}{{1}{10}{基于共现词分析的查询扩展}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}多媒体信息检索}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}双算法对比机制}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}检索结果人工评价}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}评价方法}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}评价实验与分析}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 检索性能评价结果}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:eval_results}{{4}{12}{检索性能评价结果}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VSM与BM25平均检索性能对比}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vsm_bm25}{{2}{13}{VSM与BM25平均检索性能对比}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Web 界面设计}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}对环境和社会可持续发展的影响分析}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}总结与展望}{14}{section.11}\protected@file@percent }
\bibcite{manning2008}{1}
\bibcite{robertson2009}{2}
\bibcite{salton1975}{3}
\bibcite{jieba}{4}
\bibcite{flask}{5}
\bibcite{baeza2011}{6}
\bibcite{croft2010}{7}
\gdef \@abspage@last{16}
